{
    "name": "rcon-cli",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "source": "/src/index.ts",
    "types": "./dist/index.d.ts",
    "private": true,
    "scripts": {
        "build": "tsup src/index.ts --format cjs",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "no-dev": "tsup src/index.ts --format cjs --watch --onSuccess \"node dist/index.js\"",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@types/node": "^18.11.17",
        "dockerode": "^3.3.4",
        "logger": "*",
        "promise-socket": "^7.0.0",
        "rcon": "*",
        "ssh-playercount": "*"
    },
    "devDependencies": {
        "tsconfig": "*",
        "tsup": "^6.2.3",
        "typescript": "^4.8.3"
    },
    "author": "akatranlp",
    "license": "GPL-3.0"
}
